[24-May-2019 15:43:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/antoa400/public_html/api/push_noti.php on line 156
[24-Aug-2019 04:12:32 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/antoa400/public_html/api/onesignal.php on line 100
[27-Oct-2019 07:15:08 UTC] PHP Warning:  set_time_limit() has been disabled for security reasons in /home/antoa400/public_html/api/getmessage.php on line 109
[27-Oct-2019 07:15:18 UTC] PHP Warning:  set_time_limit() has been disabled for security reasons in /home/antoa400/public_html/api/getmessage.php on line 109
[27-Oct-2019 07:17:34 UTC] PHP Warning:  set_time_limit() has been disabled for security reasons in /home/antoa400/public_html/api/getmessage.php on line 107
[15-Sep-2020 08:59:05 UTC] PHP Parse error:  syntax error, unexpected ''contents'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/antoa400/public_html/api/push_msg_private.php on line 29
[31-Oct-2020 08:09:57 UTC] PHP Warning:  set_time_limit() has been disabled for security reasons in /home/antoa400/public_html/api/getlogs.php on line 5
[31-Oct-2020 08:10:08 UTC] PHP Warning:  set_time_limit() has been disabled for security reasons in /home/antoa400/public_html/api/getlogs.php on line 5
[04-Dec-2020 13:32:59 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/antoa400/public_html/api/push_group_qlhs.php on line 98
[04-Dec-2020 13:33:20 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/antoa400/public_html/api/push_group_qlhs.php on line 98
[04-Dec-2020 13:33:40 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/antoa400/public_html/api/push_group_qlhs.php on line 98
[04-Dec-2020 13:33:46 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/antoa400/public_html/api/push_group_qlhs.php on line 98
[04-Dec-2020 13:34:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/antoa400/public_html/api/push_group_qlhs.php on line 98
[04-Dec-2020 13:34:13 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/antoa400/public_html/api/push_group_qlhs.php on line 98
[16-Feb-2021 14:00:19 Asia/Ho_Chi_Minh] PHP Notice:  Array to string conversion in /home/antoa400/public_html/api/class.php on line 179
